{
  "name": "backend",
  "version": "1.0.50",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "generate:migrations": "drizzle-kit generate",
    "migrate": "bun run src/db/migrate.ts",
    "seed": "bun run src/db/seeders/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "type-check": "tsc --noEmit",
    "lint": "bun ../scripts/run-lint-non-blocking.mjs \"oxlint . --fix\"",
    "lint:check": "bun ../scripts/run-lint-non-blocking.mjs \"oxlint .\"",
    "lint:fix": "bun ../scripts/run-lint-non-blocking.mjs \"oxlint . --fix\"",
    "format": "oxfmt .",
    "format:check": "oxfmt . --check"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/eden": "^1.4.9",
    "@elysiajs/jwt": "^1.4.2",
    "@elysiajs/openapi": "^1.4.15",
    "drizzle-orm": "^0.45.2",
    "drizzle-typebox": "^0.3.3",
    "elysia": "latest",
    "google-auth-library": "^10.9.0",
    "openai": "^6.45.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "oxfmt": "^0.45.0",
    "oxlint": "~1.60.0",
    "typescript": "~6.0.0"
  }
}
